<!DOCTYPE html>
<html>
<!-- informações passadas para o navegador --> 
<head>
    <title>Lorem Ipsum - Lorem Ipsum</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<!-- contéudo que aparecerá na pág  -->
<body>
    <header>
        <div class="caixa">
            <h1>Lorem Ipsum</h1>
            <nav>
                <ul>
                    <!-- links das outras páginas  -->
                    <li><a href="index2.html">Inicio</a></li>
                    <li><a href="produtos2.html">Catalogo</a></li>
                    <li><a href="contato.html">Contato</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- caixas de texto -->
        <div class="contato">
            <!-- título do texto -->
            <h2>Contato</h2>
            <!-- texto -->
            <p>Telefone (91) 98632-9003</p>
            <p>Endereço Av. Principal, 266 - Fordlândia - Pará </p>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        </div>
    </main>
</body>
</html>